###################### kafka ######################
default.kafka.servers=localhost:9092,localhost:9093,localhost:9094
default.kafka.jaasConfig=
default.kafka.jksFile=

im-sync.default.kafka.topic=im-sync
im-sync.default.kafka.topic.gid=test
im-sync.default.kafka.topic.scan.startup.mode=EARLIEST

###################### redis ######################
default.redis.host=localhost
default.redis.port=6379
default.redis.password=123456
default.redis.database=0

###################### jdbc #######################
mybatis.mapper-location: mapper/

default.jdbc.driver=com.mysql.cj.jdbc.Driver
default.jdbc.url=jdbc:mysql://localhost:3306/check?serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&autoReconnect=true&failOverReadOnly=false&testWhileIdle=true&maxReconnects=10&characterEncoding=utf-8
default.jdbc.user=root
default.jdbc.password=123456
default.jdbc.flush.max.rows = 1000
default.jdbc.flush.interval = 2000