###################### kafka ######################
kafka.consumer.servers=localhost:9092,localhost:9093,localhost:9094
kafka.producer.servers=localhost:9092,localhost:9093,localhost:9094
kafka.scan.startup.mode=group-offsets

kafka.topic.check=TOPIC_CHECK
kafka.gid.check=GID_FLINK_CHECK

###################### redis ######################
default.redis.host=localhost
default.redis.port=6379
default.redis.password=123456
default.redis.database=0

###################### jdbc #######################
default.jdbc.driver=com.mysql.cj.jdbc.Driver
default.jdbc.url=jdbc:mysql://localhost:3306/check?serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&autoReconnect=true&failOverReadOnly=false&testWhileIdle=true&maxReconnects=10&characterEncoding=utf-8
default.jdbc.user=root
default.jdbc.password=123456
default.jdbc.flush.max.rows = 1000
default.jdbc.flush.interval = 2000

###################### cep #######################
cep.rule.jdbc.url=jdbc:mysql://localhost:3306/cep?user=root&password=123456
cep.rule.tableName=cep_rds_demo
cep.rule.jdbcIntervalMs=3000