env {
  # You can set flink configuration here
  execution.parallelism = 1
}

source {
  JdbcSource {
    driver = com.mysql.cj.jdbc.Driver
    url = "jdbc:mysql://localhost:3306/data_service"
    username = root
    password = 123
    query = "select * from sys_user"
    result_table_name = jdbc
  }
}

transform {

}

sink {
  ConsoleSink {
  }
  FileSink {
    format = "json"
    path = "file:///Users/wangqi/Documents/repository/sliew/flink-demo/seatunnel-demo/data/"
    write_mode = "OVERWRITE"
  }
}
