env {
  # You can set flink configuration here
  execution.parallelism = 1
}

source {
  JdbcSource {
    driver = com.mysql.jdbc.Driver
    url = "jdbc:mysql://localhost:3306/data_service"
    username = root
    password = 123
    query = "select * from sys_user"
  }
}

sink {
  ConsoleSink {
  }
}
